# ZooKeeper host and port
zookeeper.server=localhost:2181

# Scheme for admin authorization. Available values are sasl and digest. 
# See https://cwiki.apache.org/confluence/display/ZOOKEEPER/Zookeeper+and+SASL
admin.scheme=sasl
# Admin user name
admin.user=admin
# Admin password for digest authorization
#admin.password=admin-password

# Scheme for Kafka authorization. For now available only sasl
kafka.scheme=sasl
# Kafka user name
kafka.user=kafka

# Root path for keys in ZooKeeper
keys.path=/keys/admin