version                 = 1.0-SNAPSHOT

bouncyCastleVersion     = 1.56
curatorVersion          = 2.11.1
gradleRootVersion       = 3.2.1
guavaVersion            = 20.0
jacksonVersion          = 2.8.5
joptSimpleVersion       = 6.0-alpha-1
jsonPathVersion         = 2.2.0
junitVersion            = 4.12
log4jVersion            = 2.7
lombokVersion           = 1.16.10
mockitoVersion			= 1.10.19
powermockVersion		= 1.6.5
scalaVersion            = 2.11.8
slf4jVersion			= 1.7.21
zkclientVersion         = 0.10
spockVersion            = 1.1-groovy-2.4-rc-3
cglibVersion            = 3.2.4
avroVersion             = 1.8.1
confluentVersion        = 3.1.1
commonsIOVersion        = 2.5
jmhVersion              = 1.17.4
reflectionsVersion      = 0.9.11