bootstrap.servers=localhost:9092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.enabled.mechanisms=PLAIN

value.serializer=com.nucypher.kafka.clients.encrypt.AesStructuredMessageSerializer
encryption.granular.data.accessor=com.nucypher.kafka.clients.granular.JsonDataAccessor
encryption.public.key=src/main/resources/P521.pem
encryption.granular.fields=a
encryption.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

value.deserializer=com.nucypher.kafka.clients.decrypt.AesStructuredMessageDeserializer
encryption.private.key=src/main/resources/P521.pem
encryption.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer