KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_alice="alice-secret";
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="kafka-password";
};